server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    # Dodaj inne ścieżki według potrzeb

    # Dodaj dowolne inne konfiguracje Nginx, które mogą być wymagane
}
