#db properties
spring.datasource.url = jdbc:postgresql://simplerent_database:5432/simplerent_db
spring.datasource.username = simplerent_user
spring.datasource.password = simplerent_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.ssl.enabled=false
server.port=8081
#jwt configuration
jwt.secret=NzJdeXmKQ54duW9aWO390RiWjKhayRkD
jwt.lifetime=30m

#env vars
#################### SSL CONFIGURATION ###########
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=kytkey
environment.allowedOrigins=